<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="icons/google.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <navTop>
            <ul class="header-nav" >
                <a href="#">Gmail</a>
                <a href="#">Imágenes</a>
            <img class="header-img" src="icons/round_apps_black_18pt_1x.png" alt="apps">
            <img class="header-img" src="icons/profile.png" alt="profile" width="30px;" style="border-radius: 50%;"> 
        </ul>
        </navTop>
    </header>

    <section>
        <img class="google-icon" src="https://www.google.com.mx/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google-icon">
        <div class="my-input-container">
           <img src="icons/Copia de outline_search_black_18dp.png" alt="search-icon" >
            <input type="text">
        </div>
        <div class="my-button-container">
            <button>Buscar con Google</button>
            <button>Me siento con suerte</button>
        </div>
    </section>
    <footer>
        <navBottom>
            <ul id="footer-left">
                <a href="#">Sobre Google</a>
                <a href="#">Publicidad</a>
                <a href="#">Negocios</a>
                <a href="#">Cómo funciona la Búsqueda</a>
            </ul>
            <ul id="footer-right">
                <a href="#">Privacidad</a>
                <a href="#">Condiciones</a>
                <a href="#">Preferencias</a>
            </ul>
        </navBottom>
    </footer>
    <footer2>
        <navBottom2>
            <ul id="footer-top">
                Ofrecido por Google en:<a href="#">English</a>
            </ul>
        </navBottom2>
    </footer2>
</body>
</html>